package main

import (
	"fmt"
	"os"
	"time"

	"github.com/dioptra-io/ufuk-research/internal/iris"
	"github.com/dioptra-io/ufuk-research/internal/store"
	"github.com/spf13/cobra"
)

func main() {
	var (
		policy      string
		tableFlag   string
		measurement string
		from        string
		to          string
	)

	rootCmd := &cobra.Command{
		Use:   "mp",
		Short: "Measurement Platform Analysis Tool",
	}

	fetchCmd := &cobra.Command{
		Use:   "fetch",
		Short: "Fetch data from a source",
	}

	irisResultsCmd := &cobra.Command{
		Use:   "iris-results <dest-table>",
		Short: "Fetch iris results into a destination table",
		Args:  cobra.ExactArgs(1),
		RunE: func(cmd *cobra.Command, args []string) error {
			destTable := args[0]
			return runIrisResults(destTable, store.Policy(policy), tableFlag, measurement, from, to)
		},
	}

	irisResultsCmd.Flags().StringVar(&policy, "policy", "fail", "Write policy: replace, truncate, fail, append")
	irisResultsCmd.Flags().StringVar(&tableFlag, "table", "", "Source table name (mode 1)")
	irisResultsCmd.Flags().StringVar(&measurement, "measurement", "", "Measurement UUID (mode 2)")
	irisResultsCmd.Flags().StringVar(&from, "from", "", "Start date filter, RFC3339 (mode 3)")
	irisResultsCmd.Flags().StringVar(&to, "to", "", "End date filter, RFC3339 (mode 3)")

	fetchCmd.AddCommand(irisResultsCmd)
	rootCmd.AddCommand(fetchCmd)

	if err := rootCmd.Execute(); err != nil {
		fmt.Fprintln(os.Stderr, err)
		os.Exit(1)
	}
}

func runIrisResults(destTable, policy, tableFlag, measurement, fromStr, toStr string) error {
	// ── Validate flags ────────────────────────────────────────────────────────
	modes := 0
	if tableFlag != "" {
		modes++
	}
	if measurement != "" {
		modes++
	}
	if fromStr != "" || toStr != "" {
		modes++
	}
	if modes != 1 {
		return fmt.Errorf("exactly one of --table, --measurement, or --from/--to must be set")
	}
	if (fromStr == "") != (toStr == "") {
		return fmt.Errorf("--from and --to must be set together")
	}

	// ── Iris client ───────────────────────────────────────────────────────────
	irisClient, err := iris.NewIrisClient(iris.Config{
		Username: mustEnv("IRIS_USERNAME"),
		Password: mustEnv("IRIS_PASSWORD"),
		Endpoint: envOr("IRIS_ENDPOINT", ""),
	})
	if err != nil {
		return fmt.Errorf("failed to create iris client: %w", err)
	}
	defer irisClient.Logout()

	// ── Store ─────────────────────────────────────────────────────────────────
	s, err := store.NewStore(store.StoreConfig{
		ConnectionString: mustEnv("MPAT_CLICKHOUSE"),
	})
	if err != nil {
		return fmt.Errorf("failed to create store: %w", err)
	}

	dest := store.DestTable{
		Database: envOr("MPAT_DATABASE", "mpat"),
		Table:    destTable,
	}

	schema, err := store.ResultsDDL(dest)
	if err != nil {
		return fmt.Errorf("failed to render schema: %w", err)
	}

	// ── Resolve source tables ─────────────────────────────────────────────────
	var sourceTables []string

	switch {
	case tableFlag != "":
		// Mode 1: explicit table name
		sourceTables = []string{tableFlag}

	case measurement != "":
		// Mode 2: find results table for this measurement UUID
		measurements, err := irisClient.Measurements().Fetch()
		if err != nil {
			return fmt.Errorf("failed to fetch measurements: %w", err)
		}
		for _, m := range measurements {
			if m.UUID == measurement {
				for _, g := range iris.TableGroupsForMeasurement(m) {
					sourceTables = append(sourceTables, g.Results.TableName)
				}
				break
			}
		}
		if len(sourceTables) == 0 {
			return fmt.Errorf("no results tables found for measurement %s", measurement)
		}

	case fromStr != "":
		// Mode 3: date range
		from, err := time.Parse(time.RFC3339, fromStr)
		if err != nil {
			return fmt.Errorf("invalid --from date %q: %w", fromStr, err)
		}
		to, err := time.Parse(time.RFC3339, toStr)
		if err != nil {
			return fmt.Errorf("invalid --to date %q: %w", toStr, err)
		}
		measurements, err := irisClient.Measurements().
			Between(from, to).
			Fetch()
		if err != nil {
			return fmt.Errorf("failed to fetch measurements: %w", err)
		}
		for _, m := range measurements {
			for _, g := range iris.TableGroupsForMeasurement(m) {
				sourceTables = append(sourceTables, g.Results.TableName)
			}
		}
		if len(sourceTables) == 0 {
			return fmt.Errorf("no results tables found in range %s to %s", fromStr, toStr)
		}
	}

	// ── Fetch and write ───────────────────────────────────────────────────────
	for _, sourceTable := range sourceTables {
		fmt.Printf("fetching %s → %s.%s (policy: %s)\n", sourceTable, dest.Database, dest.Table, policy)

		rows, err := irisClient.Query().
			Select(fmt.Sprintf("SELECT * FROM %s", sourceTable)).
			Json()
		if err != nil {
			return fmt.Errorf("failed to query source table %s: %w", sourceTable, err)
		}

		if err := s.Put(store.Policy(policy), dest, schema, rows); err != nil {
			return fmt.Errorf("failed to write table %s: %w", sourceTable, err)
		}

		fmt.Printf("done: %s\n", sourceTable)
	}

	return nil
}

func mustEnv(key string) string {
	v := os.Getenv(key)
	if v == "" {
		fmt.Fprintf(os.Stderr, "error: environment variable %s is required\n", key)
		os.Exit(1)
	}
	return v
}

func envOr(key, fallback string) string {
	if v := os.Getenv(key); v != "" {
		return v
	}
	return fallback
}
